<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Расположение секторов</title>
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
 <style>

 body{background-color: #1faee9}
table{margin:0px;padding:0px;}
  .line {
   		overflow: hidden;
		border:0px solid #ccc;
		list-style: none outside none;
  }
  .sector {
  		background-color: #fff;
		width:100px;
		height:100px;
		border:1px solid #000;
		float:left;
		margin:5px;
		text-align:center;
		font-size:14px;
  }

  .sector-placeholder {
   		border: 1px dotted black;
   		margin: 5px;
   		width:100px;
   		height: 100px;
    	float:left;
  }
  
  .groupe{
 		height:100px;
 		width:20px;
		float:left;
		margin: 5px;
		font-style: weight;
		font-size:16px;
		border:0px solid #fff;
  }
  .rotate{
  		-webkit-transform: rotate(90deg); 
  		-moz-transform: rotate(90deg);
 		-ms-transform: rotate(90deg);
  		-o-transform: rotate(90deg);
 		transform: rotate(90deg);
  }

  .sector-add {
  		background-color: #fff;
		width:100px;
		height:100px;
		border:1px solid #000;
		float:left;
		margin:5px;
		text-align:center;
		font-size:14px;

		 opacity:0.5;
  filter:alpha(opacity=50);
  -moz-opacity:0.5;

  }

  </style>
  <script>
  

 
$(function() {
	
	var sectors = [];

	sectors.push({x:0,y:0,name:'настройки',value:"Системный сектор"});
	sectors.push({x:0,y:200,name:'события',value:"Мой сектор №1"});
	sectors.push({x:200,y:400,name:'документы',value:"Мой сектор №2"});
	sectors.push({x:400,y:600,name:'мультимедиа',value:"Музыка"});
	sectors.push({x:400,y:600,name:'мультимедиа',value:"Видео"});
	console.log(sectors);
		

	for(var i=0; i<sectors.length; i++) {
		$("#work li:last").before("<li class='sector'>"+sectors[i].value+"</li>");
	}
	

  
  	$(".tabs").sortable({      stop: function( event, ui ) {
      	console.log(ui.item.position());
      }}).disableSelection();
  
    $( ".line" ).sortable({
      items: "> li.sector",
      cancel: ".sector-add ",
      placeholder: "sector-placeholder ",
      stop: function( event, ui ) {
      	console.log(ui.item.position());
      }
    });

    $( ".line" ).disableSelection();

    $(".sector-add").click(function(){
    	$("#work li:last").before("<li class='sector'>Новый сектор</li>");
    });

 
});
</script>
</head>
<body>
<div class='top' style='width:100%;border-bottom:2px solid #fff;'>
	<h2 style='color:white'>Все сектора</h2>
</div>
<div class='tabs'>
	<div class='tab'>
		<table cellpadding="0"  cellspacing="0">
			<tr>
				<td style='border-right:2px solid #fff;width:30px'>
				<div class='rotate'  style='width:50px;margin-top:-25px;font-weight:bold'>Настройки</div></td>
				<td>
					<ul class="line" id='system'>
  						<li class="sector">
    						Системный сектор
  						</li>
					</ul>
				</td>
			</tr>
		</table>
 	</div>
 	<div class='tab' >
		<table cellpadding="0"  cellspacing="0">
			<tr>
				<td style='border-right:2px solid #fff;width:30px'>
					<div class='rotate' style='width:50px;margin-top:-25px;font-weight:bold' >Мультимедиа</div>
				</td>
				<td>
					<ul class="line" id='work' >
						<li class='sector-add'> + </li>
					</ul>

				</td>
			</tr>
		</table>
 	</div>
<div class='bottom'></div>
 
</body>
</html>